\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuchsaufbau}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Der Versuchsreaktor am WSA}{2}{section.2.1}}
\newlabel{1@xvr}{{}{2}{Der Versuchsreaktor am WSA}{section.2.1}{}}
\newlabel{1@vr}{{}{2}{Der Versuchsreaktor am WSA}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funktionsweise des FTIR}{2}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau des Wirbelschichtreaktors}}{3}{figure.2.1}}
\newlabel{fig:Abb1}{{2.1}{3}{Aufbau des Wirbelschichtreaktors}{figure.2.1}{}}
\newlabel{2@xvr}{{}{3}{Funktionsweise des FTIR}{section.2.2}{}}
\newlabel{2@vr}{{}{3}{Funktionsweise des FTIR}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aufbau eines FTIR-Spektrometers}}{4}{figure.2.2}}
\newlabel{fig:Abb2}{{2.2}{4}{Aufbau eines FTIR-Spektrometers}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Absorptionsspektrum von $CO_2$ in einem FTIR}}{4}{figure.2.3}}
\newlabel{fig:Abb3}{{2.3}{4}{Absorptionsspektrum von $CO_2$ in einem FTIR}{figure.2.3}{}}
\@setckpt{kapitel/grundlagen}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
}
