\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bidini1999}
\citation{NREL2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stand der Technik}{5}{figure.2.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}At vero eos et accusam}{5}{section*.7}}
\citation{Lucas2008}
\citation{Lucas2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hendrerit in vulputate}{6}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan. \citep  {Lucas2008}}}{7}{figure.3.1}}
\newlabel{fig:geothermal_world_map}{{3.1}{7}{Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan. \citep {Lucas2008}}{figure.3.1}{}}
\newlabel{fig:geothermal_world_map@cref}{{[figure][1][3]3.1}{7}}
\@setckpt{kapitel/standdertechnik}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
}
