\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{kapitel/selbststaendigkeitserklaerung.aux}
\@input{kapitel/zusammenfassung.aux}
\@input{kapitel/abkuerzungen.aux}
\citation{Lucas2008}
\gdef \LT@i {\LT@entry 
    {1}{55.875pt}\LT@entry 
    {1}{268.46152pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{54.77097pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{55.875pt}\LT@entry 
    {1}{268.46152pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{54.77097pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{0.0pt}}
\@input{kapitel/einleitung.aux}
\@input{kapitel/grundlagen.aux}
\@input{kapitel/standdertechnik.aux}
\@input{kapitel/ausblick.aux}
\@input{kapitel/literatur.aux}
\@input{kapitel/anhang.aux}
\@input{anhang/raender.aux}
\global\@altsecnumformattrue
