\begin{thebibliography}{xx}

\harvarditem[Bidini et~al.]{Bidini, Desideri \harvardand\
  Maria}{1999}{Bidini1999}
Bidini, G., Desideri, U. und Maria, F.~D.  \harvardyearleft
  1999\harvardyearright .
\newblock A single fash integrated gas turbine-geothermal power plant with non
  condensable gas combustion, {\em Geothermics}, Vol.~28, Pergamon,
  pp.~131--150.

\harvarditem[Ma et~al.]{Ma, Zhou, Lan, LI \harvardand\ Zhang}{2008}{Ma2008}
Ma, X.-H., Zhou, X.-D., Lan, Z., LI, Y.-M. und Zhang, Y.  \harvardyearleft
  2008\harvardyearright .
\newblock Condensation heat transfer enhancement in the presence of
  non-condensable gas using the interfacial effect of dropwise condensation,
  {\em International Journal of Heat and Mass Transfer}, Vol.~51,
  pp.~1728--1737.

\harvarditem{Minkowycz \harvardand\ Sparrow}{1966}{Minkowycz1966}
Minkowycz, W. und Sparrow, E.  \harvardyearleft 1966\harvardyearright .
\newblock Condensation heat transfer in the presence of non-condensables,
  interfacial resistance, super heating variable properties and diffusion, {\em
  International Journal of Heat and Mass Transfer}, Vol.~9, pp.~1125--1144.

\harvarditem{{National Renewable Energy Laboratory}}{2011}{NREL2011}
{National Renewable Energy Laboratory}  \harvardyearleft 2011\harvardyearright
  .
\newblock {\em 2010 Renewable Energy Data Book}, U.S. Department of Energy.

\end{thebibliography}
