This is BibTeX, Version 0.99dThe top-level auxiliary file: Arbeit(bitte umbennen).aux
A level-1 auxiliary file: kapitel/selbststaendigkeitserklaerung.aux
A level-1 auxiliary file: kapitel/zusammenfassung.aux
A level-1 auxiliary file: kapitel/abkuerzungen.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/grundlagen.aux
A level-1 auxiliary file: kapitel/standdertechnik.aux
A level-1 auxiliary file: kapitel/ausblick.aux
A level-1 auxiliary file: kapitel/literatur.aux
The style file: dcu_WSA.bst
A level-1 auxiliary file: kapitel/anhang.aux
A level-1 auxiliary file: anhang/raender.aux
Database file #1: literatur.bib
Warning--I didn't find a database entry for "Lucas2008"
Warning--I didn't find a database entry for "Kneer2009"
Warning--empty publisher in Ma2008
Warning--can't use both volume and number fields in Minkowycz1966
Warning--empty publisher in Minkowycz1966
(There were 5 warnings)
