\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Thermodynamischer Kreisprozess}{2}{section.2.1}
\contentsline {chapter}{\numberline {3}Stand der Technik}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}At vero eos et accusam}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Hendrerit in vulputate}{4}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}Zusammenfassung \& Ausblick}{6}{chapter.4}
\contentsline {chapter}{Literaturverzeichnis}{I}{appendix*.7}
\contentsline {chapter}{\numberline {A}Anhang}{II}{appendix.A}
